name=WAdapter
version=1.1
author=Klaus_Ahrenberg
maintainer=Klaus_Ahrenberg
sentence=WAdapter
paragraph=WAdapter.
category=WAdapter
url=https://github.com/klausahrenberg/WAdapter
architectures=*
includes=*
